# ========================================
# PREMIUM-REKLAM: PRODUCTION ENVIRONMENT
# ========================================

# 🌐 ФРОНТЕНД
NEXT_PUBLIC_SITE_URL=https://premium-reklam.az

# 🔗 БЭКЕНД (Spring Boot на Render)
NEXT_PUBLIC_API_URL=https://premium-reklam-backend.onrender.com

# 🔐 БЕЗОПАСНОСТЬ
JWT_SECRET=your_super_secret_key_change_in_production

# 🗄️ БАЗА ДАННЫХ (для backend)
DB_URL=jdbc:postgresql://db-host:5432/premium_reklam
DB_USER=premium_user
DB_PASS=your_secure_password

# 📦 ХРАНЕНИЕ ФАЙЛОВ
UPLOAD_PATH=/var/app/uploads